appdirs==1.4.4
asgiref==3.3.1
astroid
CacheControl==0.12.6
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
coverage==5.3.1
distlib==0.3.1
distro==1.5.0
Django==3.1.5
django-jenkins==0.110.0
django-test==0.4030
html5lib==1.1
idna==2.10
ipaddr==2.2.0
isort==5.7.0
lazy-object-proxy
lockfile==0.12.2
mccabe==0.6.1
msgpack==1.0.2
packaging==20.8
pep517==0.9.1
pep8==1.7.1
pkg-resources==0.0.0
progress==1.5
pylint==2.6.0
pyparsing==2.4.7
pytoml==0.1.21
pytz==2020.5
requests==2.25.1
retrying==1.3.3
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.2
webencodings==0.5.1
wrapt==1.12.1
